# document-management-service-challenge

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml  run.sh
.planning/: ANALYSIS.md  GOTCHAS.md  ROADMAP.md  TODOS.md
.planning/ADRs/: 0001-hexagonal-lite-architecture.md  0002-streaming-upload-strategy.md  0003-database-schema-design.md  0004-storage-and-presigned-urls.md  0005-concurrency-model.md  0006-error-handling-strategy.md  0007-testing-strategy.md  0008-configuration-management.md  0009-validation-and-dto-strategy.md  0010-observability-strategy.md  0011-api-contract-deviation-multipart.md  0012-container-memory-headroom.md  README.md  template.md
docker/: docker-compose.yml
docker/init-scripts/: schema-init.sql
docs/: document-management-open-api.yml
docs/postman/: document-management.postman_collection.json  document-management.postman_environment.json
docs/reports/: quality-report.md
src/main/java/com/clara/ops/challenge/dms/: DocumentManagementServiceChallengeApplication.java
src/main/java/com/clara/ops/challenge/dms/application/: CountingInputStream.java  GetDownloadUrlUseCase.java  ObjectKeyStrategy.java  PageResult.java  SearchCriteria.java  SearchDocumentsUseCase.java  UploadDocumentUseCase.java
src/main/java/com/clara/ops/challenge/dms/domain/: Document.java  Tag.java
src/main/java/com/clara/ops/challenge/dms/domain/exception/: DocumentNotFoundException.java
src/main/java/com/clara/ops/challenge/dms/domain/port/: DocumentRepository.java  DocumentStoragePort.java
src/main/java/com/clara/ops/challenge/dms/infrastructure/config/: UseCaseConfiguration.java
src/main/java/com/clara/ops/challenge/dms/infrastructure/persistence/: DocumentRepositoryAdapter.java  DocumentSpecifications.java
src/main/java/com/clara/ops/challenge/dms/infrastructure/persistence/entity/: DocumentEntity.java  TagEntity.java
src/main/java/com/clara/ops/challenge/dms/infrastructure/persistence/jpa/: DocumentJpaRepository.java  TagJpaRepository.java
src/main/java/com/clara/ops/challenge/dms/infrastructure/persistence/mapper/: DocumentEntityMapper.java
src/main/java/com/clara/ops/challenge/dms/infrastructure/storage/: MinioBucketBootstrap.java  MinioConfiguration.java  MinioDocumentStoragePort.java  MinioProperties.java  MinioStorageException.java
src/main/java/com/clara/ops/challenge/dms/infrastructure/web/: DocumentController.java  UploadProperties.java  WebConfiguration.java
src/main/java/com/clara/ops/challenge/dms/infrastructure/web/advice/: GlobalExceptionAdvice.java
src/main/java/com/clara/ops/challenge/dms/infrastructure/web/dto/: DocumentDownloadUrlResponse.java  DocumentResponse.java  DocumentSearchFiltersRequest.java  MetadataResponse.java  PaginatedDocumentSearchResponse.java  UploadMetadataRequest.java
src/main/java/com/clara/ops/challenge/dms/infrastructure/web/multipart/: InvalidMetadataException.java  MissingMultipartPartException.java  MultipartOrderViolationException.java  MultipartParseException.java  MultipartStreamReader.java  PayloadTooLargeException.java  PdfMagicByteSniffer.java  UnsupportedFileTypeException.java
src/main/java/com/clara/ops/challenge/dms/infrastructure/web/observability/: RequestIdFilter.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/com/clara/ops/challenge/dms/: DocumentManagementServiceChallengeApplicationTests.java
src/test/java/com/clara/ops/challenge/dms/application/: GetDownloadUrlUseCaseTest.java  ObjectKeyStrategyTest.java  SearchDocumentsUseCaseTest.java  UploadDocumentUseCaseTest.java
src/test/java/com/clara/ops/challenge/dms/infrastructure/persistence/: DocumentRepositoryAdapterTest.java
src/test/java/com/clara/ops/challenge/dms/infrastructure/storage/: MinioDocumentStoragePortTest.java
src/test/java/com/clara/ops/challenge/dms/infrastructure/web/: ConcurrentUploadStressTest.java  DownloadEndpointIntegrationTest.java  EndToEndDocumentLifecycleTest.java  SearchEndpointIntegrationTest.java  TagNormalizationE2ETest.java  UploadEndpointIntegrationTest.java
src/test/java/com/clara/ops/challenge/dms/infrastructure/web/multipart/: PdfMagicByteSnifferTest.java
